<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "InstructionPageViewController.viewDidLoad():InstructionPageViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AddInstructionViewController.viewDidLoad():AddInstructionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Settings.shared">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
